PORT=3000

DB_HOST=trolley.proxy.rlwy.net
DB_PORT=14576
DB_USER=root
DB_PASSWORD=VHXOzLrELLNxGFaADlYJMWSNwYfVVnNl
DB_NAME=railway

JWT_SECRET=clave_super_secreta_cnt

EMAIL_FROM=cnt.soporte2025@gmail.com
EMAIL_PASS=xwsafprjyncvcknt



