# ⚙️ Configuración del servidor
PORT=3000

# 💾 Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=miguel18mp
DB_NAME=cnt_registro_cables

# 🔐 JWT
JWT_SECRET=clave_super_secreta_cnt

# 📧 Configuración para envío de correos con Nodemailer (Gmail)
EMAIL_FROM=cnt.soporte2025@gmail.com
EMAIL_PASS=xwsafprjyncvcknt


